<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Uptime.Snakey.BusinessDomain\Uptime.Snakey.BusinessDomain\Uptime.Snakey.BusinessDomain.csproj" />
  </ItemGroup>

</Project>
