# snakey

./: README.md  Uptime.Snakey.UI.sln
Uptime.Snakey.BusinessDomain/Uptime.Snakey.BusinessDomain/: ClutterFreeArticle.cs  Feed.cs  Uptime.Snakey.BusinessDomain.csproj
Uptime.Snakey.Service/Uptime.Snakey.Service/: MercuryApiService.cs  RssFeedService.cs  Uptime.Snakey.Service.csproj
Uptime.Snakey.Service/Uptime.Snakey.Service/Interfaces/: IMercuryApiService.cs  IRssFeedService.cs
Uptime.Snakey.UI/: Program.cs  Startup.cs  Uptime.Snakey.UI.csproj  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Uptime.Snakey.UI/Controllers/: SnakeyController.cs
Uptime.Snakey.UI/Front-Components/: package.json
Uptime.Snakey.UI/Front-Components/src/: ArticleComponent.vue  FirstComponent.vue  SecondComponent.vue
Uptime.Snakey.UI/Front-Components/src/home/: index.js
Uptime.Snakey.UI/Models/: ErrorViewModel.cs
Uptime.Snakey.UI/Properties/: launchSettings.json
Uptime.Snakey.UI/Views/: _ViewImports.cshtml
Uptime.Snakey.UI/Views/Shared/: _Layout.cshtml
Uptime.Snakey.UI/Views/Snakey/: Index.cshtml
Uptime.Snakey.UI/webpack/: components.config.js
Uptime.Snakey.UI/wwwroot/css/: site.css  site.min.css  site.scss
Uptime.Snakey.UI/wwwroot/js/: site.min.js
