<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Front-Components\src\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Uptime.Snakey.Service\Uptime.Snakey.Service\Uptime.Snakey.Service.csproj" />
  </ItemGroup>

</Project>
